@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Roboto&display=swap');

:root {
--heading-font: "Smooch";
--paragraph-font: Koulen, Helvetica, sans-serif;
}

#content {
    max-width: 1600px;    
    margin: 0 auto;
    width: 100%;
}

nav a {
    text-align: center;
    color: gold;
    text-decoration: none;
    padding: 15px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

nav a {
    padding: 35px;
    text-decoration: none;
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: cadetblue;
}

body {
    background-color: cornsilk;
    font-family: 'Playfair Display', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    z-index: 1;
}

#hero-img {
    width: 100%;
}

header {
    width: 100%;
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;
    z-index: 1;
}

nav a:hover {
    background-color: rosybrown;
    color: black;
}

.book, .join{
    background-color: darkcyan;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: red;
    color: black;
}


.msg {
    background-color: #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    /* background-color: darkgrey; */
    text-decoration: none;
}


.home-title {
    font-family: 'Playfair Display', 'Bradley Hand', sans-serif;
    font-size: 25px;
    color: black;
}

h2 {
    margin: 0;
}

h4 {
    color: black;
}

.msg h2 {
    color: black;
}

.msg p {
    padding-bottom: 15px;
}

footer h3 {
    color: black;
}

footer a {
    color: gold;
}

footer a:hover {
    color: black;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
    background-color: #6f7364;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card {
    /* margin: 200px 0; */
    grid-column: 2/4;
    grid-row: 2/3;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img, .mountains {
    width: 100%;
}

main section img {
    box-sizing: border-box;
}



#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


.rivers-card, .camping-card, .rapids-card { 
    margin: 50px auto;
    width: 60%;
}


.mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}

footer {
    margin-top: 25px;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}