#home{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

h1{
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}

.img1{
    grid-column: 1/3 ;
    grid-row: 2/3;
    width: 100%;
    border: solid pink 15px;
}

.div1{
    grid-column: 3/4;
    grid-row: 2/3;
    padding-left: 15px;
}

.div2{
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: -10px;
    padding-left: 15px;
}

.div2 p{
    line-height: 100px;
}

.div1 p{
    line-height: 100px;
    margin-top: -40px;
}

.img2{
    grid-column: 2/4;
    grid-row: 3/4;
    width: 100%;
    border: solid pink 15px;
    margin-top: 50px;
    height: 90%;
}

p{
    line-height: 50px;
}

footer{
    display: flex;
    justify-content: space-around;
}

header{
    display: grid;
    grid-template-columns: 180px auto;
}

.logo{
    width: 100px;
}



