#homegrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.text{
    grid-row: 4;
    grid-column: 1/4;
    text-align: center;
}

.text1{
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
}

h1{
    border: solid black 5px;
    margin: 1em auto;
    width: fit-content;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: pink;
}



.logo_img{
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;


}

#homegrid > img{
    width: 100%;
    border: solid black 2px;
    

}

.img3{
    height: 99.4%;
}

.img4{
    height: 100%;
}

.img5{
    height: 100%;
}

.img7{
    height: 100%;
}

.img8{
    height: 100%;
}

.img9{
    height: 100%;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 35px 120px;
    background-color: pink;
}

.social{
    align-items: center;
}

body{
    padding: 0;
    margin: 0;
    background-color:blanchedalmond;
}