#gridp3{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h1{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

.imgp3{
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
    border: solid pink 60px;
}

.text1{
    grid-column: 1/3;
    grid-row: 2/3;
}

.text2{
    grid-column: 1/3;
    grid-row: 6/7;
}

.imgp3a{
    grid-column: 1/3;
    grid-row: 4/5;
    width: 100%;
    border: solid pink 60px;
}

form {
    grid-column: 1/3;
    grid-row: 7/8;
    margin: 0 auto;
    width: 97.5%;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label{
    display: inline-block;
    width: 90px;
}

input,
textarea{
    font: 1em sans-serif;
    width: 92%;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus,
textarea:focus{
    border-color: #000;
}

textarea{
    vertical-align: top;
    height: 5em;
}

.button{
    padding-left: 90px;
}

button{
    margin-left: 40em;
}

#feedback{
    background-color: antiquewhite;
    grid-column: 1/3;
    grid-row: 5/6;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}

.moveDown{
    margin-top: flex;
    justify-content: space-around;
}